# bipartite-graph

./: pom.xml
src/main/java/: AvailableParkingSpot.java  Granting.java  GrantingCalculator.java  GrantingRequest.java  GrantingRequestMatrix.java  GrantingResult.java  MainClass.java  PersonRequest.java
src/test/groovy/: GrantingCalculatorSpec.groovy
